# allure-reports

./: build.gradle
src/test/java/: AllureReportDemoUsingAnnotatedStepsTest.java  AllureReportDemoUsingAnnotatedStepsWebSteps.java  AllureReportDemoUsingLambdaStepsTest.java  AllureReportDemoUsingSelenideTest.java  TestBase.java
